# Android-studio-MB

MyView/: template.xml  (+1 more)
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/wise/yidao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ed58/dlm/clients/base/: BaseCoreActivity.java  BaseCoreFragment.java  BaseCoreMVPActivity.java  BaseCoreMVPFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BasePresenterInterface.java  BaseUI.java  BaseView.java
app/src/main/java/net/ed58/dlm/clients/network/: GsonResponseBodyConverter.java  MyGsonConverter.java  ResultException.java
app/src/main/java/net/ed58/dlm/clients/pay/: AliPayhelper.java  MD5.java  WXPayHelper.java
app/src/main/java/net/ed58/dlm/clients/sp/: MyConfiguration.java  SPKey.java  SettingUtils.java
app/src/main/java/net/ed58/dlm/clients/view/: DotImageView.java
app/src/main/java/net/ed58/dlm/clients/wxapi/: WXPayEntryActivity.java
app/src/main/kotlin/net/ed58/dlm/clients/: MyApplication.kt
app/src/main/kotlin/net/ed58/dlm/clients/Insured/: InsuredActivity.java  InsuredPresent.java
app/src/main/res/drawable/: bg_top_left_bt.xml  bg_top_rigth_bt.xml  bg_top_search.xml  circular_matrix.xml  color_top_search_text.xml  item_border.xml  item_border_selected.xml  list_org_text.xml  main_dot.xml  select_black_gray_button.xml  select_corner_black.xml  select_dingdan_im.xml  select_frist_im.xml  select_history_item.xml  select_our_im.xml  select_pay_radiobutton.xml  select_radiobutton_default.xml  select_send_msg_bt.xml  select_text.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_order.xml  shadow.xml  shape_black_stroke.xml  shape_gray_background_item.xml  shape_gray_search.xml  shape_gray_stroke.xml  shape_input_password.xml  shape_login_button.xml  shape_login_edit.xml  shape_orange_stroke.xml  shape_order_item.xml  shape_search.xml  shape_solid_orange.xml  textcolor_black_white.xml  textcolor_main_bottom.xml  time_select.xml
app/src/main/res/layout/: activity_add_account.xml  activity_auth.xml  activity_bill.xml  activity_complaints_report.xml  activity_evaluate.xml  activity_fill_address_info.xml  activity_fill_order.xml  activity_freight_details.xml  activity_history.xml  activity_insured_service.xml  activity_key_words_select_address.xml  activity_login.xml  activity_main.xml  activity_map_select_address.xml  activity_me_info.xml  activity_my_wallet.xml  activity_opinion_feedback.xml  activity_order.xml  activity_order_map_detail.xml  activity_order_payment.xml  activity_order_undistribute_reason.xml  activity_product_type.xml  activity_recharge.xml  activity_remark_information.xml  activity_rider_evaluation_record.xml  activity_take_product.xml  activity_transaction_details.xml  activity_update_account.xml  activity_welcome.xml  activity_withdraw.xml  activity_wx_entry.xml  common_item_order.xml  complaint_reason_item.xml  dialog_add_account.xml  dialog_center_password.xml  dialog_confirm.xml  dialog_fail_receive_orders.xml  dialog_input_password.xml  dialog_recycle.xml  dialog_select_image.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wise/yidao/: ExampleUnitTest.java
irecyclerview/: build.gradle  proguard-rules.pro
irecyclerview/src/main/java/com/aspsine/irecyclerview/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  IRecyclerView.java  NoScrollLinearLayoutManager.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/baseadapter/: BaseAblistViewAdapter.java  BaseReclyerViewAdapter.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/bean/: PageBean.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/layout/: CentralBigLayoutManager.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/universaladapter/: ViewHolderHelper.java
irecyclerview/src/main/java/com/aspsine/irecyclerview/widget/: ClassicRefreshHeaderView.java
(+137 files in other folders)
