<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_color">

    <include layout="@layout/layout_auth" />

    <include layout="@layout/layout_receive_list" />

</android.support.constraint.ConstraintLayout>