<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/front_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.wise.common.commonwidget.pagerslidingtrip.PagerSlidingTabStrip
        android:id="@+id/front_tabPage"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/main_color"
        app:pstsIndicatorHeight="2dp"
        app:pstsTabPaddingLeftRight="15dp"
        app:pstsUnderlineColor="@color/transparent"
        app:pstsUnderlineHeight="0dp" />

</android.support.constraint.ConstraintLayout>