<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_history_item_name"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:text="曹臻睿  15870617281"
        app:layout_constraintBottom_toTopOf="@+id/tv_history_item_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_history_item_address"
        style="@style/fuzhu_text"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:text="xxx xxxx xxxx xxxxx xx"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintLeft_toLeftOf="@+id/tv_history_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_item_name" />

    <ImageView
        android:id="@+id/im_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_history_item"
        android:layout_marginRight="@dimen/x30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_history_item_name"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_item_address"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:background="@color/cut_off_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
