<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_item"
    android:layout_height="@dimen/y140"
    android:background="@color/backgroup_color">


    <TextView
        android:id="@+id/text_main_address"
        android:layout_width="282dp"
        android:layout_height="19dp"
        android:text="主要地址名称1234567890"
        android:minEms="12"
        android:textSize="@dimen/text_size_3"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/title_text_color"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/x30" />


    <TextView
        android:id="@+id/text_detail_address"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="详细地址jk23jk23jk23jklkl3"
        android:textSize="@dimen/text_size_4"
        android:textColor="@color/fuzhu_text_color"
        app:layout_constraintLeft_toLeftOf="@+id/text_main_address"
        android:layout_marginTop="@dimen/y20"
        app:layout_constraintTop_toBottomOf="@+id/text_main_address"
        android:layout_marginBottom="@dimen/y30"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/text_main_address"
        app:layout_constraintHorizontal_bias="0.0" />
    
    
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/fenge_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:id="@+id/view3"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30" />

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45米"
        style="@style/fuzhu_text"
        app:layout_constraintRight_toRightOf="@+id/view3"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_detail_address" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84166664"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="303dp" />


</android.support.constraint.ConstraintLayout>
